<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
    nav {
  position: fixed;
  top: 100px;
  left: 0;
}
nav a {
  display: block;
  text-align: center;
  color: #FFF;
  padding: 20px;
  font-size: 40px;
  margin-left: -200px;
  width: 100px;
  height: 100px;
  transition-property: margin-left;
  transition-duration: 0.2s;
  transition-timing-function: ease;
}
nav a:hover {
  color: #CFD8DC;
}
nav a:nth-child(1) {
  transition-delay: 0s;
}
nav a:nth-child(2) {
  transition-delay: 0.2s;
}
nav a:nth-child(3) {
  transition-delay: 0.4s;
}
nav a:nth-child(4) {
  transition-delay: 0.6s;
}
#nav-toggle {
  width: 100px;
  height: 100px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  font: inherit;
  font-size: 40px;
  color: #FFF;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
  padding: 0;
}
#nav-toggle:after {
  content: "\f0c9";
  font-family: 'FontAwesome';
}
#nav-toggle:focus {
  outline: none;
}
#nav-toggle:hover {
  color: #CFD8DC;
}
.nav-open nav a {
  margin-left: 0;
}
.nav-open #nav-toggle {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
.nav-open #nav-toggle:after {
  content: "\f00d";
}
/* Base Style */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwIYqWqZPBQ.ttf) format('truetype');
}
* {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  overflow: hidden;
  background-color: #607D8B;
  font-family: 'Raleway', sans-serif;
  color: #FFF;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}
.container h1 {
  margin: 0;
}

</style>
  </head>
  <body>
    <button id="nav-toggle"></button>

  <nav>
  	<a href="#"><i class="fa fa-twitter"></i></a>
  	<a href="#"><i class="fa fa-codepen"></i></a>
  	<a href="#"><i class="fa fa-facebook"></i></a>
  	<a href="#"><i class="fa fa-linkedin"></i></a>
  </nav>

  <div class="container">
  	<h1>Toggle Left Menu</h1>
  </div>

<script>
$(function() {

	$('#nav-toggle').on('click', function() {
		$('body').toggleClass('nav-open');
	});

});</script>
  </body>
</html>
